// $background: #f0f0f0;
// $white: #fff;
$black: #000;
// $grey: #666;
$accent: #cf092c;

$font-bold: 700;

$time: 0.3s;
$easing: cubic-bezier(0.4, 0, 0.2, 1);

@mixin shadow {
	box-shadow: 0 30px 25px -20px rgba($black, 0.15);
}

@mixin shadow-dark {
	box-shadow: 0 36px 28px -20px rgba($black, 0.2);
}

.btn {
	display: inline-block;
	color: var(--light);
	text-align: center;
	padding: 1.75em 3.5em;
	white-space: nowrap;
	border-radius: 5px;
	@include caps;
}
.shop {
	&-list {
		column-gap: 30px;
		row-gap: 54px;
		margin-top: 2.5rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		@media only screen and (max-width: 776px) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}
		&__item {
			position: relative;
		    padding: 40px 40px 6px 40px;
			border-radius: 8px;
			background-color: var(--light);
			transition: box-shadow $time $easing;
			@include shadow;
			@media only screen and (max-width: 776px) {
				padding: 2.5rem 1.75rem;
			}
			&-image {
				
				width: 100%;
				
				margin-top: -5px;
				margin-bottom: 30px;
				max-width: none;
			}
			&-title {
				font-size: 1.875rem;
				color: $black;
				margin: 0 0 0.5em 0;
				line-height: 1.1;
				@media only screen and (max-width: 776px) {
					font-size: 1rem;
				}
			}
			&-price {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				top: -30px;
				left: -30px;
				width: 80px;
				height: 80px;
				background-color: rgba($black, 0.95);
				color: var(--light);
				border-radius: 50%;
				text-transform: lowercase !important;
				@include caps;
			}
			
			&-priceSale {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				top: -20px;
				left: -20px;
				width: 60px;
				height: 60px;
				background-color: $accent;
				color: var(--light);
				border-radius: 50%;
				@include caps;
			}
			&-description {
				color: var(--dark);
			}
			&-category {
				display: block;
				color: $accent;
				margin-bottom: 1em;
				@include caps;
			}
			&-btn {
				position: absolute;
				bottom: -30px;
				right: 30px;
				background-color: rgba($accent, 0.95);
				transition: background-color $time $easing, box-shadow $time $easing;
				@include shadow;

				&:hover {
					@include shadow-dark;
					background-color: mix($accent, $black, 95%);
				}
			}
		}
		&__category {
			display: flex;
			gap: 0.625rem;
			align-items: center;
			margin: 3.125rem 0 2.75rem;
			flex-wrap: wrap;
			&-item {
				padding: 1rem 4.0625rem;
				border: 1px solid;
				text-align: center;
				border-color: var(--black-color);
				font-weight: 500;
				font-size: 1.0625rem;
				line-height: 140%;
				letter-spacing: 0.02em;
				color: var(--black-color);
				transition: all 0.3s ease-in;
				cursor: pointer;
				&:hover {
					background: var(--action);
					color: var(--light);
				}
			}
			.active {
				background: var(--action);
				color: var(--light);
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.shop {
		&-list {
			&__category-item {
				flex: 1;
				min-width: 190px;
				padding: 0.5rem 2.5rem;
			}
		}
	}
}
